digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<entropy = 0.469<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<entropy = 0.141<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
2 -> 4 ;
5 [label=<SibSp &le; 3.5<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
5 -> 6 ;
7 [label=<entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
5 -> 7 ;
8 [label=<Fare &le; 26.269<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Age &le; 13.5<br/>entropy = 0.558<br/>samples = 415<br/>value = [361, 54]<br/>class = Didn't>, fillcolor="#e99457"] ;
8 -> 9 ;
10 [label=<entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
9 -> 10 ;
11 [label=<entropy = 0.477<br/>samples = 400<br/>value = [359, 41]<br/>class = Didn't>, fillcolor="#e88f50"] ;
9 -> 11 ;
12 [label=<SibSp &le; 3.5<br/>entropy = 0.924<br/>samples = 162<br/>value = [107, 55]<br/>class = Didn't>, fillcolor="#f2c29f"] ;
8 -> 12 ;
13 [label=<entropy = 0.971<br/>samples = 135<br/>value = [81, 54]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
12 -> 13 ;
14 [label=<entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = Didn't>, fillcolor="#e68641"] ;
12 -> 14 ;
}
