digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>entropy = 0.469<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<Age &le; 23.5<br/>entropy = 0.426<br/>samples = 69<br/>value = [6, 63]<br/>class = Survived>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Age &le; 27.5<br/>entropy = 0.503<br/>samples = 54<br/>value = [6, 48]<br/>class = Survived>, fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label=<Age &le; 25.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
6 -> 7 ;
8 [label=<SibSp &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
7 -> 8 ;
9 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Fare &le; 17.429<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Age &le; 37.0<br/>entropy = 0.365<br/>samples = 43<br/>value = [3, 40]<br/>class = Survived>, fillcolor="#48a4e7"] ;
6 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Age &le; 39.0<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = Survived>, fillcolor="#5eafea"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Age &le; 56.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#52a9e8"] ;
16 -> 18 ;
19 [label=<Fare &le; 25.965<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Age &le; 44.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
19 -> 21 ;
22 [label=<Age &le; 43.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Fare &le; 26.86<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<Age &le; 57.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
18 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 31 ;
32 [label=<SibSp &le; 2.5<br/>entropy = 0.141<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
2 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Age &le; 2.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Age &le; 24.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Fare &le; 135.775<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<Fare &le; 23.35<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 41 ;
42 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
41 -> 42 ;
43 [label=<Fare &le; 21.55<br/>entropy = 0.959<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
42 -> 43 ;
44 [label=<Fare &le; 20.8<br/>entropy = 0.969<br/>samples = 106<br/>value = [42, 64]<br/>class = Survived>, fillcolor="#bbddf6"] ;
43 -> 44 ;
45 [label=<SibSp &le; 2.5<br/>entropy = 0.957<br/>samples = 103<br/>value = [39, 64]<br/>class = Survived>, fillcolor="#b2d9f5"] ;
44 -> 45 ;
46 [label=<Fare &le; 7.888<br/>entropy = 0.972<br/>samples = 97<br/>value = [39, 58]<br/>class = Survived>, fillcolor="#bedff6"] ;
45 -> 46 ;
47 [label=<Age &le; 29.75<br/>entropy = 0.839<br/>samples = 41<br/>value = [11, 30]<br/>class = Survived>, fillcolor="#82c1ef"] ;
46 -> 47 ;
48 [label=<SibSp &le; 1.5<br/>entropy = 0.779<br/>samples = 39<br/>value = [9, 30]<br/>class = Survived>, fillcolor="#74baed"] ;
47 -> 48 ;
49 [label=<Fare &le; 6.987<br/>entropy = 0.742<br/>samples = 38<br/>value = [8, 30]<br/>class = Survived>, fillcolor="#6eb7ec"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Fare &le; 7.523<br/>entropy = 0.7<br/>samples = 37<br/>value = [7, 30]<br/>class = Survived>, fillcolor="#67b4eb"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Age &le; 15.0<br/>entropy = 0.771<br/>samples = 31<br/>value = [7, 24]<br/>class = Survived>, fillcolor="#73baed"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Fare &le; 7.781<br/>entropy = 0.722<br/>samples = 30<br/>value = [6, 24]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
53 -> 55 ;
56 [label=<Fare &le; 7.64<br/>entropy = 0.845<br/>samples = 22<br/>value = [6, 16]<br/>class = Survived>, fillcolor="#83c2ef"] ;
55 -> 56 ;
57 [label=<Age &le; 26.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<Fare &le; 7.763<br/>entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = Survived>, fillcolor="#6eb7ec"] ;
56 -> 60 ;
61 [label=<Fare &le; 7.744<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = Survived>, fillcolor="#55abe9"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Age &le; 21.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
61 -> 63 ;
64 [label=<Age &le; 18.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<Age &le; 25.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
63 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
67 -> 69 ;
70 [label=<Age &le; 20.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
60 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Age &le; 23.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
55 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
48 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
47 -> 77 ;
78 [label=<Fare &le; 10.825<br/>entropy = 1.0<br/>samples = 56<br/>value = [28, 28]<br/>class = Didn't>, fillcolor="#ffffff"] ;
46 -> 78 ;
79 [label=<Age &le; 19.0<br/>entropy = 0.863<br/>samples = 21<br/>value = [15, 6]<br/>class = Didn't>, fillcolor="#efb388"] ;
78 -> 79 ;
80 [label=<Fare &le; 10.152<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<Age &le; 25.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [14, 3]<br/>class = Didn't>, fillcolor="#eb9c63"] ;
79 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<Age &le; 27.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<Age &le; 30.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<Fare &le; 13.908<br/>entropy = 0.952<br/>samples = 35<br/>value = [13, 22]<br/>class = Survived>, fillcolor="#aed7f4"] ;
78 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<Fare &le; 15.373<br/>entropy = 0.999<br/>samples = 27<br/>value = [13, 14]<br/>class = Survived>, fillcolor="#f1f8fd"] ;
90 -> 92 ;
93 [label=<Age &le; 14.75<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Didn't>, fillcolor="#eca06a"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<Age &le; 16.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<Fare &le; 14.852<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<Fare &le; 17.6<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = Survived>, fillcolor="#8bc6f0"] ;
92 -> 100 ;
101 [label=<Age &le; 25.0<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<Age &le; 27.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<SibSp &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<Fare &le; 19.125<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
100 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
45 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
44 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 113 ;
114 [label=<Age &le; 55.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
42 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<SibSp &le; 1.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
41 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<Fare &le; 31.331<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = Didn't>, fillcolor="#e78c49"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<Fare &le; 32.881<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<Fare &le; 26.269<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label=<Age &le; 13.5<br/>entropy = 0.558<br/>samples = 415<br/>value = [361, 54]<br/>class = Didn't>, fillcolor="#e99457"] ;
124 -> 125 ;
126 [label=<SibSp &le; 0.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<SibSp &le; 3.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#48a5e7"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<Age &le; 32.5<br/>entropy = 0.477<br/>samples = 400<br/>value = [359, 41]<br/>class = Didn't>, fillcolor="#e88f50"] ;
125 -> 131 ;
132 [label=<Age &le; 30.75<br/>entropy = 0.525<br/>samples = 295<br/>value = [260, 35]<br/>class = Didn't>, fillcolor="#e89254"] ;
131 -> 132 ;
133 [label=<Fare &le; 23.35<br/>entropy = 0.483<br/>samples = 278<br/>value = [249, 29]<br/>class = Didn't>, fillcolor="#e89050"] ;
132 -> 133 ;
134 [label=<Fare &le; 22.887<br/>entropy = 0.496<br/>samples = 267<br/>value = [238, 29]<br/>class = Didn't>, fillcolor="#e89051"] ;
133 -> 134 ;
135 [label=<Fare &le; 19.377<br/>entropy = 0.485<br/>samples = 266<br/>value = [238, 28]<br/>class = Didn't>, fillcolor="#e89050"] ;
134 -> 135 ;
136 [label=<Fare &le; 18.394<br/>entropy = 0.495<br/>samples = 258<br/>value = [230, 28]<br/>class = Didn't>, fillcolor="#e89051"] ;
135 -> 136 ;
137 [label=<SibSp &le; 1.5<br/>entropy = 0.485<br/>samples = 257<br/>value = [230, 27]<br/>class = Didn't>, fillcolor="#e89050"] ;
136 -> 137 ;
138 [label=<Fare &le; 14.158<br/>entropy = 0.46<br/>samples = 247<br/>value = [223, 24]<br/>class = Didn't>, fillcolor="#e88f4e"] ;
137 -> 138 ;
139 [label=<Fare &le; 13.681<br/>entropy = 0.485<br/>samples = 228<br/>value = [204, 24]<br/>class = Didn't>, fillcolor="#e89050"] ;
138 -> 139 ;
140 [label=<Pclass &le; 2.5<br/>entropy = 0.473<br/>samples = 227<br/>value = [204, 23]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
139 -> 140 ;
141 [label=<Age &le; 20.0<br/>entropy = 0.303<br/>samples = 37<br/>value = [35, 2]<br/>class = Didn't>, fillcolor="#e68844"] ;
140 -> 141 ;
142 [label=<Age &le; 18.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<Fare &le; 11.75<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<Age &le; 28.5<br/>entropy = 0.211<br/>samples = 30<br/>value = [29, 1]<br/>class = Didn't>, fillcolor="#e68540"] ;
141 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Fare &le; 11.75<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Didn't>, fillcolor="#e78b48"] ;
147 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<Age &le; 29.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
149 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<Fare &le; 2.006<br/>entropy = 0.502<br/>samples = 190<br/>value = [169, 21]<br/>class = Didn't>, fillcolor="#e89152"] ;
140 -> 154 ;
155 [label=<Age &le; 22.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<Fare &le; 6.962<br/>entropy = 0.489<br/>samples = 188<br/>value = [168, 20]<br/>class = Didn't>, fillcolor="#e89051"] ;
154 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<Fare &le; 7.01<br/>entropy = 0.498<br/>samples = 183<br/>value = [163, 20]<br/>class = Didn't>, fillcolor="#e89051"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<Fare &le; 7.133<br/>entropy = 0.483<br/>samples = 182<br/>value = [163, 19]<br/>class = Didn't>, fillcolor="#e89050"] ;
160 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<Fare &le; 7.183<br/>entropy = 0.499<br/>samples = 173<br/>value = [154, 19]<br/>class = Didn't>, fillcolor="#e89151"] ;
162 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<SibSp &le; 0.5<br/>entropy = 0.484<br/>samples = 172<br/>value = [154, 18]<br/>class = Didn't>, fillcolor="#e89050"] ;
164 -> 166 ;
167 [label=<Fare &le; 9.492<br/>entropy = 0.457<br/>samples = 166<br/>value = [150, 16]<br/>class = Didn't>, fillcolor="#e88e4e"] ;
166 -> 167 ;
168 [label=<Fare &le; 7.798<br/>entropy = 0.436<br/>samples = 156<br/>value = [142, 14]<br/>class = Didn't>, fillcolor="#e88d4d"] ;
167 -> 168 ;
169 [label=<Fare &le; 7.785<br/>entropy = 0.533<br/>samples = 66<br/>value = [58, 8]<br/>class = Didn't>, fillcolor="#e99254"] ;
168 -> 169 ;
170 [label=<Age &le; 19.5<br/>entropy = 0.469<br/>samples = 60<br/>value = [54, 6]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<Age &le; 20.25<br/>entropy = 0.497<br/>samples = 55<br/>value = [49, 6]<br/>class = Didn't>, fillcolor="#e89051"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<Fare &le; 7.746<br/>entropy = 0.445<br/>samples = 54<br/>value = [49, 5]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
172 -> 174 ;
175 [label=<Fare &le; 7.24<br/>entropy = 0.297<br/>samples = 38<br/>value = [36, 2]<br/>class = Didn't>, fillcolor="#e68844"] ;
174 -> 175 ;
176 [label=<Age &le; 22.75<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = Didn't>, fillcolor="#e89152"] ;
175 -> 176 ;
177 [label=<Fare &le; 7.227<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<Fare &le; 7.227<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Didn't>, fillcolor="#e78946"] ;
176 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<Age &le; 28.75<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
180 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<Age &le; 29.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
182 -> 184 ;
185 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
175 -> 187 ;
188 [label=<Age &le; 27.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
174 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<Fare &le; 7.763<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Didn't>, fillcolor="#eca36f"] ;
188 -> 190 ;
191 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
190 -> 191 ;
192 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
190 -> 192 ;
193 [label=<Age &le; 19.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
169 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<Age &le; 21.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
193 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<Age &le; 25.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<Age &le; 27.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<Age &le; 19.5<br/>entropy = 0.353<br/>samples = 90<br/>value = [84, 6]<br/>class = Didn't>, fillcolor="#e78a47"] ;
168 -> 202 ;
203 [label=<Fare &le; 8.104<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Didn't>, fillcolor="#eca36f"] ;
202 -> 203 ;
204 [label=<Fare &le; 7.973<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<Age &le; 17.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
204 -> 206 ;
207 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<Age &le; 18.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
203 -> 211 ;
212 [label=<Fare &le; 8.081<br/>entropy = 0.24<br/>samples = 76<br/>value = [73, 3]<br/>class = Didn't>, fillcolor="#e68641"] ;
202 -> 212 ;
213 [label=<Age &le; 28.5<br/>entropy = 0.118<br/>samples = 63<br/>value = [62, 1]<br/>class = Didn't>, fillcolor="#e5833c"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<Fare &le; 7.973<br/>entropy = 0.187<br/>samples = 35<br/>value = [34, 1]<br/>class = Didn't>, fillcolor="#e6853f"] ;
213 -> 215 ;
216 [label=<Fare &le; 7.885<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = Didn't>, fillcolor="#e68844"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<Age &le; 29.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = Didn't>, fillcolor="#e78945"] ;
216 -> 218 ;
219 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Didn't>, fillcolor="#e78946"] ;
218 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
215 -> 221 ;
222 [label=<Fare &le; 8.273<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = Didn't>, fillcolor="#ea985d"] ;
212 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<Age &le; 25.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
222 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Age &le; 28.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<Age &le; 28.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Didn't>, fillcolor="#eca06a"] ;
167 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Age &le; 29.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
229 -> 231 ;
232 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<Fare &le; 7.89<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
166 -> 234 ;
235 [label=<Age &le; 25.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
234 -> 235 ;
236 [label=<Fare &le; 7.513<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
234 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
139 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
138 -> 242 ;
243 [label=<Fare &le; 13.373<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Didn't>, fillcolor="#f0b78e"] ;
137 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<Fare &le; 16.871<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
135 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
134 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
133 -> 251 ;
252 [label=<Fare &le; 7.815<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Didn't>, fillcolor="#f3c6a5"] ;
132 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Fare &le; 7.875<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Didn't>, fillcolor="#f8e0ce"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<SibSp &le; 1.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Didn't>, fillcolor="#f5d0b5"] ;
254 -> 256 ;
257 [label=<Fare &le; 20.925<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Didn't>, fillcolor="#f8dbc6"] ;
256 -> 257 ;
258 [label=<Age &le; 31.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Didn't>, fillcolor="#f4c9aa"] ;
257 -> 258 ;
259 [label=<Fare &le; 9.213<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<Fare &le; 11.75<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<Fare &le; 8.206<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
258 -> 264 ;
265 [label=<Fare &le; 7.988<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
264 -> 265 ;
266 [label=<Fare &le; 7.91<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
266 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
265 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
264 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
257 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
256 -> 272 ;
273 [label=<Fare &le; 7.91<br/>entropy = 0.316<br/>samples = 105<br/>value = [99, 6]<br/>class = Didn't>, fillcolor="#e78945"] ;
131 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<Fare &le; 13.25<br/>entropy = 0.426<br/>samples = 69<br/>value = [63, 6]<br/>class = Didn't>, fillcolor="#e78d4c"] ;
273 -> 275 ;
276 [label=<Fare &le; 7.988<br/>entropy = 0.592<br/>samples = 42<br/>value = [36, 6]<br/>class = Didn't>, fillcolor="#e9965a"] ;
275 -> 276 ;
277 [label=<SibSp &le; 1.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label=<Age &le; 41.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
277 -> 278 ;
279 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
277 -> 281 ;
282 [label=<Age &le; 59.5<br/>entropy = 0.485<br/>samples = 38<br/>value = [34, 4]<br/>class = Didn't>, fillcolor="#e89050"] ;
276 -> 282 ;
283 [label=<Age &le; 46.0<br/>entropy = 0.422<br/>samples = 35<br/>value = [32, 3]<br/>class = Didn't>, fillcolor="#e78d4c"] ;
282 -> 283 ;
284 [label=<Age &le; 44.5<br/>entropy = 0.516<br/>samples = 26<br/>value = [23, 3]<br/>class = Didn't>, fillcolor="#e89153"] ;
283 -> 284 ;
285 [label=<Fare &le; 12.938<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = Didn't>, fillcolor="#e78c4a"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<Age &le; 40.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
285 -> 287 ;
288 [label=<Age &le; 35.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
287 -> 288 ;
289 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
287 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
284 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
283 -> 293 ;
294 [label=<Age &le; 64.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
282 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
275 -> 297 ;
298 [label=<SibSp &le; 3.5<br/>entropy = 0.924<br/>samples = 162<br/>value = [107, 55]<br/>class = Didn't>, fillcolor="#f2c29f"] ;
124 -> 298 ;
299 [label=<Age &le; 17.5<br/>entropy = 0.971<br/>samples = 135<br/>value = [81, 54]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<Fare &le; 26.469<br/>entropy = 0.944<br/>samples = 127<br/>value = [81, 46]<br/>class = Didn't>, fillcolor="#f4c9a9"] ;
299 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<Age &le; 22.5<br/>entropy = 0.926<br/>samples = 123<br/>value = [81, 42]<br/>class = Didn't>, fillcolor="#f2c2a0"] ;
301 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<Age &le; 53.0<br/>entropy = 0.947<br/>samples = 115<br/>value = [73, 42]<br/>class = Didn't>, fillcolor="#f4c9ab"] ;
303 -> 305 ;
306 [label=<Fare &le; 26.775<br/>entropy = 0.979<br/>samples = 94<br/>value = [55, 39]<br/>class = Didn't>, fillcolor="#f7dac5"] ;
305 -> 306 ;
307 [label=<Age &le; 46.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
306 -> 307 ;
308 [label=<Age &le; 28.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<Age &le; 31.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
308 -> 310 ;
311 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<Age &le; 40.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
310 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
312 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
307 -> 315 ;
316 [label=<Fare &le; 29.1<br/>entropy = 0.956<br/>samples = 85<br/>value = [53, 32]<br/>class = Didn't>, fillcolor="#f5cdb1"] ;
306 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<Fare &le; 30.598<br/>entropy = 0.979<br/>samples = 77<br/>value = [45, 32]<br/>class = Didn't>, fillcolor="#f7dbc6"] ;
316 -> 318 ;
319 [label=<SibSp &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
318 -> 319 ;
320 [label=<Fare &le; 30.25<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
319 -> 320 ;
321 [label=<Fare &le; 29.85<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<Age &le; 27.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
321 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
320 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
319 -> 327 ;
328 [label=<Fare &le; 52.277<br/>entropy = 0.953<br/>samples = 67<br/>value = [42, 25]<br/>class = Didn't>, fillcolor="#f4ccaf"] ;
318 -> 328 ;
329 [label=<Age &le; 47.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [19, 4]<br/>class = Didn't>, fillcolor="#ea9c63"] ;
328 -> 329 ;
330 [label=<Fare &le; 36.252<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Didn't>, fillcolor="#e99558"] ;
329 -> 330 ;
331 [label=<Fare &le; 35.25<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label=<Age &le; 34.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<Fare &le; 32.51<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<Age &le; 37.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
331 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
330 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
329 -> 341 ;
342 [label=<Fare &le; 59.087<br/>entropy = 0.999<br/>samples = 44<br/>value = [23, 21]<br/>class = Didn't>, fillcolor="#fdf4ee"] ;
328 -> 342 ;
343 [label=<Age &le; 49.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = Survived>, fillcolor="#81c1ee"] ;
342 -> 343 ;
344 [label=<Age &le; 27.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = Survived>, fillcolor="#6fb8ec"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<Age &le; 28.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
344 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<Fare &le; 52.827<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
346 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<Fare &le; 54.798<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<Age &le; 30.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
350 -> 352 ;
353 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
343 -> 355 ;
356 [label=<Fare &le; 379.925<br/>entropy = 0.929<br/>samples = 29<br/>value = [19, 10]<br/>class = Didn't>, fillcolor="#f3c3a1"] ;
342 -> 356 ;
357 [label=<Fare &le; 143.556<br/>entropy = 0.877<br/>samples = 27<br/>value = [19, 8]<br/>class = Didn't>, fillcolor="#f0b68c"] ;
356 -> 357 ;
358 [label=<Fare &le; 115.442<br/>entropy = 0.946<br/>samples = 22<br/>value = [14, 8]<br/>class = Didn't>, fillcolor="#f4c9aa"] ;
357 -> 358 ;
359 [label=<SibSp &le; 1.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = Didn't>, fillcolor="#f0b78e"] ;
358 -> 359 ;
360 [label=<Age &le; 27.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
359 -> 360 ;
361 [label=<SibSp &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
360 -> 361 ;
362 [label=<Age &le; 25.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
361 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
362 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
361 -> 365 ;
366 [label=<Fare &le; 86.29<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Didn't>, fillcolor="#efb083"] ;
360 -> 366 ;
367 [label=<Age &le; 47.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
366 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<Fare &le; 69.054<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
367 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
369 -> 371 ;
372 [label=<Age &le; 49.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
366 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
372 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
359 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
358 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
357 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
356 -> 378 ;
379 [label=<Age &le; 75.5<br/>entropy = 0.592<br/>samples = 21<br/>value = [18, 3]<br/>class = Didn't>, fillcolor="#e9965a"] ;
305 -> 379 ;
380 [label=<Fare &le; 35.077<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
379 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<Fare &le; 37.25<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = Didn't>, fillcolor="#eca572"] ;
380 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<Fare &le; 78.244<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
382 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<Age &le; 59.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
386 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
379 -> 389 ;
390 [label=<Age &le; 3.5<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = Didn't>, fillcolor="#e68641"] ;
298 -> 390 ;
391 [label=<Age &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
390 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
391 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
390 -> 394 ;
}
