digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>entropy = 0.469<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<entropy = 0.426<br/>samples = 69<br/>value = [6, 63]<br/>class = Survived>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<SibSp &le; 2.5<br/>entropy = 0.141<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
6 -> 8 ;
9 [label=<SibSp &le; 3.5<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
9 -> 10 ;
11 [label=<entropy = 0.959<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
10 -> 11 ;
12 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
10 -> 12 ;
13 [label=<SibSp &le; 5.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Didn't>, fillcolor="#eda774"] ;
13 -> 15 ;
16 [label=<Fare &le; 26.269<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Age &le; 13.5<br/>entropy = 0.558<br/>samples = 415<br/>value = [361, 54]<br/>class = Didn't>, fillcolor="#e99457"] ;
16 -> 17 ;
18 [label=<SibSp &le; 0.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#48a5e7"] ;
18 -> 20 ;
21 [label=<Age &le; 32.5<br/>entropy = 0.477<br/>samples = 400<br/>value = [359, 41]<br/>class = Didn't>, fillcolor="#e88f50"] ;
17 -> 21 ;
22 [label=<entropy = 0.525<br/>samples = 295<br/>value = [260, 35]<br/>class = Didn't>, fillcolor="#e89254"] ;
21 -> 22 ;
23 [label=<entropy = 0.316<br/>samples = 105<br/>value = [99, 6]<br/>class = Didn't>, fillcolor="#e78945"] ;
21 -> 23 ;
24 [label=<SibSp &le; 3.5<br/>entropy = 0.924<br/>samples = 162<br/>value = [107, 55]<br/>class = Didn't>, fillcolor="#f2c29f"] ;
16 -> 24 ;
25 [label=<Age &le; 17.5<br/>entropy = 0.971<br/>samples = 135<br/>value = [81, 54]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<entropy = 0.944<br/>samples = 127<br/>value = [81, 46]<br/>class = Didn't>, fillcolor="#f4c9a9"] ;
25 -> 27 ;
28 [label=<Age &le; 3.5<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = Didn't>, fillcolor="#e68641"] ;
24 -> 28 ;
29 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
28 -> 30 ;
}
