digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Age &le; 23.5<br/>entropy = 0.276<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Age &le; 27.5<br/>entropy = 0.337<br/>samples = 128<br/>value = [8, 120]<br/>class = Survived>, fillcolor="#46a4e7"] ;
6 -> 8 ;
9 [label=<Age &le; 24.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
8 -> 9 ;
10 [label=<SibSp &le; 0.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
9 -> 10 ;
11 [label=<Pclass &le; 1.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<SibSp &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
9 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Pclass &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Didn't>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Age &le; 25.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<SibSp &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Age &le; 37.0<br/>entropy = 0.229<br/>samples = 108<br/>value = [4, 104]<br/>class = Survived>, fillcolor="#41a1e6"] ;
8 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Survived>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Pclass &le; 1.5<br/>entropy = 0.391<br/>samples = 52<br/>value = [4, 48]<br/>class = Survived>, fillcolor="#49a5e7"] ;
24 -> 26 ;
27 [label=<SibSp &le; 0.5<br/>entropy = 0.187<br/>samples = 35<br/>value = [1, 34]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
26 -> 27 ;
28 [label=<Age &le; 49.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Age &le; 54.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Survived>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<Age &le; 39.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#63b2eb"] ;
26 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Age &le; 56.0<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = Survived>, fillcolor="#55abe9"] ;
34 -> 36 ;
37 [label=<Age &le; 44.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
36 -> 37 ;
38 [label=<Age &le; 43.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
36 -> 42 ;
43 [label=<SibSp &le; 3.5<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 43 ;
44 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
43 -> 44 ;
45 [label=<Age &le; 7.0<br/>entropy = 0.959<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
44 -> 45 ;
46 [label=<SibSp &le; 1.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label=<Age &le; 3.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<Age &le; 11.5<br/>entropy = 0.979<br/>samples = 99<br/>value = [41, 58]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
45 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Age &le; 32.5<br/>entropy = 0.972<br/>samples = 97<br/>value = [39, 58]<br/>class = Survived>, fillcolor="#bedff6"] ;
51 -> 53 ;
54 [label=<Age &le; 29.5<br/>entropy = 0.979<br/>samples = 94<br/>value = [39, 55]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
53 -> 54 ;
55 [label=<Age &le; 25.5<br/>entropy = 0.964<br/>samples = 85<br/>value = [33, 52]<br/>class = Survived>, fillcolor="#b7dbf6"] ;
54 -> 55 ;
56 [label=<Age &le; 24.5<br/>entropy = 0.996<br/>samples = 39<br/>value = [18, 21]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
55 -> 56 ;
57 [label=<Age &le; 16.5<br/>entropy = 0.987<br/>samples = 37<br/>value = [16, 21]<br/>class = Survived>, fillcolor="#d0e8f9"] ;
56 -> 57 ;
58 [label=<Age &le; 14.75<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
57 -> 58 ;
59 [label=<Age &le; 13.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<Age &le; 14.25<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label=<SibSp &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
58 -> 66 ;
67 [label=<Age &le; 21.5<br/>entropy = 1.0<br/>samples = 28<br/>value = [14, 14]<br/>class = Didn't>, fillcolor="#ffffff"] ;
57 -> 67 ;
68 [label=<Age &le; 19.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
67 -> 68 ;
69 [label=<Age &le; 18.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Didn't>, fillcolor="#fbeade"] ;
68 -> 69 ;
70 [label=<Age &le; 17.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<SibSp &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
70 -> 72 ;
73 [label=<SibSp &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Didn't>, fillcolor="#f8e0ce"] ;
72 -> 73 ;
74 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 77 ;
78 [label=<Age &le; 20.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
68 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<SibSp &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<SibSp &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#9ccef2"] ;
67 -> 83 ;
84 [label=<Age &le; 23.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
83 -> 84 ;
85 [label=<Age &le; 22.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
84 -> 85 ;
86 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
85 -> 86 ;
87 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
56 -> 90 ;
91 [label=<SibSp &le; 2.5<br/>entropy = 0.911<br/>samples = 46<br/>value = [15, 31]<br/>class = Survived>, fillcolor="#99ccf2"] ;
55 -> 91 ;
92 [label=<SibSp &le; 1.5<br/>entropy = 0.894<br/>samples = 45<br/>value = [14, 31]<br/>class = Survived>, fillcolor="#92c9f1"] ;
91 -> 92 ;
93 [label=<Age &le; 27.5<br/>entropy = 0.852<br/>samples = 36<br/>value = [10, 26]<br/>class = Survived>, fillcolor="#85c3ef"] ;
92 -> 93 ;
94 [label=<SibSp &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Age &le; 26.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<Age &le; 28.5<br/>entropy = 0.869<br/>samples = 31<br/>value = [9, 22]<br/>class = Survived>, fillcolor="#8ac5f0"] ;
93 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<SibSp &le; 0.5<br/>entropy = 0.837<br/>samples = 30<br/>value = [8, 22]<br/>class = Survived>, fillcolor="#81c1ee"] ;
99 -> 101 ;
102 [label=<entropy = 0.845<br/>samples = 22<br/>value = [6, 16]<br/>class = Survived>, fillcolor="#83c2ef"] ;
101 -> 102 ;
103 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
101 -> 103 ;
104 [label=<Age &le; 27.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
92 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<Age &le; 28.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Didn't>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
91 -> 109 ;
110 [label=<Age &le; 31.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
54 -> 110 ;
111 [label=<Age &le; 30.75<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
110 -> 111 ;
112 [label=<SibSp &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label=<Age &le; 30.25<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<SibSp &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
111 -> 117 ;
118 [label=<SibSp &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
110 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 123 ;
124 [label=<Age &le; 55.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
44 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<SibSp &le; 5.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
43 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<SibSp &le; 6.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Didn't>, fillcolor="#eda774"] ;
127 -> 129 ;
130 [label=<Age &le; 14.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
129 -> 130 ;
131 [label=<Age &le; 5.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
130 -> 131 ;
132 [label=<Age &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<Age &le; 38.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
130 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
129 -> 139 ;
140 [label=<Pclass &le; 1.5<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
141 [label=<Age &le; 17.5<br/>entropy = 0.95<br/>samples = 122<br/>value = [77, 45]<br/>class = Didn't>, fillcolor="#f4cbad"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<Age &le; 53.0<br/>entropy = 0.932<br/>samples = 118<br/>value = [77, 41]<br/>class = Didn't>, fillcolor="#f3c4a2"] ;
141 -> 143 ;
144 [label=<Age &le; 22.5<br/>entropy = 0.968<br/>samples = 96<br/>value = [58, 38]<br/>class = Didn't>, fillcolor="#f6d4bb"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<Age &le; 27.5<br/>entropy = 0.98<br/>samples = 91<br/>value = [53, 38]<br/>class = Didn't>, fillcolor="#f8dbc7"] ;
144 -> 146 ;
147 [label=<SibSp &le; 1.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
146 -> 147 ;
148 [label=<Age &le; 24.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
147 -> 148 ;
149 [label=<Age &le; 23.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
148 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
147 -> 153 ;
154 [label=<Age &le; 47.5<br/>entropy = 0.96<br/>samples = 81<br/>value = [50, 31]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
146 -> 154 ;
155 [label=<Age &le; 45.25<br/>entropy = 0.923<br/>samples = 68<br/>value = [45, 23]<br/>class = Didn't>, fillcolor="#f2c19e"] ;
154 -> 155 ;
156 [label=<Age &le; 31.5<br/>entropy = 0.956<br/>samples = 61<br/>value = [38, 23]<br/>class = Didn't>, fillcolor="#f5cdb1"] ;
155 -> 156 ;
157 [label=<Age &le; 28.5<br/>entropy = 0.824<br/>samples = 31<br/>value = [23, 8]<br/>class = Didn't>, fillcolor="#eead7e"] ;
156 -> 157 ;
158 [label=<SibSp &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<Age &le; 30.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [21, 6]<br/>class = Didn't>, fillcolor="#eca572"] ;
157 -> 161 ;
162 [label=<SibSp &le; 0.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [19, 5]<br/>class = Didn't>, fillcolor="#eca26d"] ;
161 -> 162 ;
163 [label=<Age &le; 29.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 5]<br/>class = Didn't>, fillcolor="#eca470"] ;
162 -> 163 ;
164 [label=<entropy = 0.773<br/>samples = 22<br/>value = [17, 5]<br/>class = Didn't>, fillcolor="#eda673"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<SibSp &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
161 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<Age &le; 36.5<br/>entropy = 1.0<br/>samples = 30<br/>value = [15, 15]<br/>class = Didn't>, fillcolor="#ffffff"] ;
156 -> 170 ;
171 [label=<Age &le; 33.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#7bbeee"] ;
170 -> 171 ;
172 [label=<Age &le; 32.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<Age &le; 35.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
171 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<SibSp &le; 2.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label=<SibSp &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
177 -> 178 ;
179 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
177 -> 181 ;
182 [label=<Age &le; 43.0<br/>entropy = 0.918<br/>samples = 18<br/>value = [12, 6]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
170 -> 182 ;
183 [label=<SibSp &le; 1.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Didn't>, fillcolor="#f5d0b5"] ;
182 -> 183 ;
184 [label=<Age &le; 41.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
183 -> 184 ;
185 [label=<Age &le; 37.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = Didn't>, fillcolor="#eca572"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<SibSp &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Didn't>, fillcolor="#efb388"] ;
185 -> 187 ;
188 [label=<Age &le; 39.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
187 -> 191 ;
192 [label=<SibSp &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
184 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
183 -> 195 ;
196 [label=<SibSp &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
182 -> 196 ;
197 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
155 -> 199 ;
200 [label=<Age &le; 48.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = Survived>, fillcolor="#b5daf5"] ;
154 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<SibSp &le; 0.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Didn't>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<Age &le; 50.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
202 -> 204 ;
205 [label=<Age &le; 49.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Didn't>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<SibSp &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<SibSp &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
205 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
204 -> 212 ;
213 [label=<Age &le; 75.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Didn't>, fillcolor="#e99558"] ;
143 -> 213 ;
214 [label=<Age &le; 60.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = Didn't>, fillcolor="#e88e4e"] ;
213 -> 214 ;
215 [label=<Age &le; 55.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Didn't>, fillcolor="#eca06a"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<SibSp &le; 1.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Didn't>, fillcolor="#efb388"] ;
215 -> 217 ;
218 [label=<Age &le; 57.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
217 -> 218 ;
219 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
218 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<Age &le; 59.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
217 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
214 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
213 -> 225 ;
226 [label=<Age &le; 9.5<br/>entropy = 0.586<br/>samples = 455<br/>value = [391, 64]<br/>class = Didn't>, fillcolor="#e99659"] ;
140 -> 226 ;
227 [label=<SibSp &le; 3.5<br/>entropy = 0.987<br/>samples = 30<br/>value = [13, 17]<br/>class = Survived>, fillcolor="#d0e8f9"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<SibSp &le; 5.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Didn't>, fillcolor="#e78b48"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Age &le; 3.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
229 -> 231 ;
232 [label=<Age &le; 2.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
231 -> 235 ;
236 [label=<Age &le; 32.25<br/>entropy = 0.502<br/>samples = 425<br/>value = [378, 47]<br/>class = Didn't>, fillcolor="#e89152"] ;
226 -> 236 ;
237 [label=<Age &le; 30.75<br/>entropy = 0.552<br/>samples = 320<br/>value = [279, 41]<br/>class = Didn't>, fillcolor="#e99456"] ;
236 -> 237 ;
238 [label=<SibSp &le; 2.5<br/>entropy = 0.501<br/>samples = 299<br/>value = [266, 33]<br/>class = Didn't>, fillcolor="#e89152"] ;
237 -> 238 ;
239 [label=<Pclass &le; 2.5<br/>entropy = 0.518<br/>samples = 284<br/>value = [251, 33]<br/>class = Didn't>, fillcolor="#e89253"] ;
238 -> 239 ;
240 [label=<Age &le; 28.5<br/>entropy = 0.327<br/>samples = 50<br/>value = [47, 3]<br/>class = Didn't>, fillcolor="#e78946"] ;
239 -> 240 ;
241 [label=<Age &le; 20.0<br/>entropy = 0.196<br/>samples = 33<br/>value = [32, 1]<br/>class = Didn't>, fillcolor="#e6853f"] ;
240 -> 241 ;
242 [label=<Age &le; 18.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<SibSp &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
242 -> 244 ;
245 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
241 -> 247 ;
248 [label=<Age &le; 29.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = Didn't>, fillcolor="#e89253"] ;
240 -> 248 ;
249 [label=<SibSp &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
248 -> 249 ;
250 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Didn't>, fillcolor="#eca06a"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
248 -> 252 ;
253 [label=<SibSp &le; 1.5<br/>entropy = 0.552<br/>samples = 234<br/>value = [204, 30]<br/>class = Didn't>, fillcolor="#e99456"] ;
239 -> 253 ;
254 [label=<Age &le; 27.5<br/>entropy = 0.524<br/>samples = 220<br/>value = [194, 26]<br/>class = Didn't>, fillcolor="#e89254"] ;
253 -> 254 ;
255 [label=<Age &le; 26.5<br/>entropy = 0.605<br/>samples = 108<br/>value = [92, 16]<br/>class = Didn't>, fillcolor="#ea975b"] ;
254 -> 255 ;
256 [label=<SibSp &le; 0.5<br/>entropy = 0.547<br/>samples = 103<br/>value = [90, 13]<br/>class = Didn't>, fillcolor="#e99356"] ;
255 -> 256 ;
257 [label=<Age &le; 25.5<br/>entropy = 0.496<br/>samples = 92<br/>value = [82, 10]<br/>class = Didn't>, fillcolor="#e89051"] ;
256 -> 257 ;
258 [label=<Age &le; 16.5<br/>entropy = 0.45<br/>samples = 85<br/>value = [77, 8]<br/>class = Didn't>, fillcolor="#e88e4e"] ;
257 -> 258 ;
259 [label=<Age &le; 13.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
259 -> 261 ;
262 [label=<Age &le; 17.5<br/>entropy = 0.432<br/>samples = 79<br/>value = [72, 7]<br/>class = Didn't>, fillcolor="#e88d4c"] ;
258 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<Age &le; 18.5<br/>entropy = 0.447<br/>samples = 75<br/>value = [68, 7]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
262 -> 264 ;
265 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
264 -> 265 ;
266 [label=<Age &le; 23.75<br/>entropy = 0.422<br/>samples = 70<br/>value = [64, 6]<br/>class = Didn't>, fillcolor="#e78d4c"] ;
264 -> 266 ;
267 [label=<Age &le; 22.5<br/>entropy = 0.381<br/>samples = 54<br/>value = [50, 4]<br/>class = Didn't>, fillcolor="#e78b49"] ;
266 -> 267 ;
268 [label=<Age &le; 20.25<br/>entropy = 0.402<br/>samples = 50<br/>value = [46, 4]<br/>class = Didn't>, fillcolor="#e78c4a"] ;
267 -> 268 ;
269 [label=<Age &le; 19.5<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = Didn't>, fillcolor="#e78d4c"] ;
268 -> 269 ;
270 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
269 -> 270 ;
271 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
269 -> 271 ;
272 [label=<Age &le; 20.75<br/>entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = Didn't>, fillcolor="#e78b49"] ;
268 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<Age &le; 21.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = Didn't>, fillcolor="#e78c49"] ;
272 -> 274 ;
275 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Didn't>, fillcolor="#e78c49"] ;
274 -> 275 ;
276 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Didn't>, fillcolor="#e78c49"] ;
274 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
267 -> 277 ;
278 [label=<Age &le; 24.25<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = Didn't>, fillcolor="#e99355"] ;
266 -> 278 ;
279 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
278 -> 279 ;
280 [label=<Age &le; 24.75<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
280 -> 282 ;
283 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Didn't>, fillcolor="#efb388"] ;
257 -> 283 ;
284 [label=<Age &le; 14.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Didn't>, fillcolor="#efb083"] ;
256 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<Age &le; 19.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Didn't>, fillcolor="#eca06a"] ;
284 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<Age &le; 21.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<Age &le; 24.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<Age &le; 25.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
290 -> 292 ;
293 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<SibSp &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
255 -> 295 ;
296 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<Age &le; 28.75<br/>entropy = 0.434<br/>samples = 112<br/>value = [102, 10]<br/>class = Didn't>, fillcolor="#e88d4c"] ;
254 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<SibSp &le; 0.5<br/>entropy = 0.466<br/>samples = 101<br/>value = [91, 10]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
298 -> 300 ;
301 [label=<Age &le; 30.25<br/>entropy = 0.496<br/>samples = 92<br/>value = [82, 10]<br/>class = Didn't>, fillcolor="#e89051"] ;
300 -> 301 ;
302 [label=<Age &le; 29.5<br/>entropy = 0.5<br/>samples = 91<br/>value = [81, 10]<br/>class = Didn't>, fillcolor="#e89151"] ;
301 -> 302 ;
303 [label=<entropy = 0.491<br/>samples = 84<br/>value = [75, 9]<br/>class = Didn't>, fillcolor="#e89051"] ;
302 -> 303 ;
304 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
301 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
300 -> 306 ;
307 [label=<Age &le; 28.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Didn't>, fillcolor="#efb388"] ;
253 -> 307 ;
308 [label=<Age &le; 19.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<Age &le; 22.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
310 -> 312 ;
313 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
307 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
238 -> 314 ;
315 [label=<SibSp &le; 1.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = Didn't>, fillcolor="#f5cfb3"] ;
237 -> 315 ;
316 [label=<Pclass &le; 2.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = Didn't>, fillcolor="#fae6d7"] ;
315 -> 316 ;
317 [label=<SibSp &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<Age &le; 31.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
317 -> 318 ;
319 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
317 -> 321 ;
322 [label=<SibSp &le; 0.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Didn't>, fillcolor="#f8e0ce"] ;
316 -> 322 ;
323 [label=<Age &le; 31.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = Didn't>, fillcolor="#fbede3"] ;
322 -> 323 ;
324 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
323 -> 324 ;
325 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Didn't>, fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
322 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
315 -> 327 ;
328 [label=<SibSp &le; 0.5<br/>entropy = 0.316<br/>samples = 105<br/>value = [99, 6]<br/>class = Didn't>, fillcolor="#e78945"] ;
236 -> 328 ;
329 [label=<Age &le; 38.5<br/>entropy = 0.381<br/>samples = 81<br/>value = [75, 6]<br/>class = Didn't>, fillcolor="#e78b49"] ;
328 -> 329 ;
330 [label=<Pclass &le; 2.5<br/>entropy = 0.211<br/>samples = 30<br/>value = [29, 1]<br/>class = Didn't>, fillcolor="#e68540"] ;
329 -> 330 ;
331 [label=<Age &le; 34.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
330 -> 331 ;
332 [label=<Age &le; 33.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
332 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
331 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
330 -> 336 ;
337 [label=<Age &le; 45.25<br/>entropy = 0.463<br/>samples = 51<br/>value = [46, 5]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
329 -> 337 ;
338 [label=<Age &le; 43.5<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
337 -> 338 ;
339 [label=<Age &le; 42.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = Didn't>, fillcolor="#e89253"] ;
338 -> 339 ;
340 [label=<Age &le; 41.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = Didn't>, fillcolor="#e99457"] ;
339 -> 340 ;
341 [label=<Age &le; 39.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
340 -> 341 ;
342 [label=<Pclass &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
342 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
341 -> 345 ;
346 [label=<Pclass &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
340 -> 346 ;
347 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
339 -> 349 ;
350 [label=<Age &le; 44.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
338 -> 350 ;
351 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
350 -> 351 ;
352 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<Age &le; 61.5<br/>entropy = 0.216<br/>samples = 29<br/>value = [28, 1]<br/>class = Didn't>, fillcolor="#e68640"] ;
337 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<Age &le; 63.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
353 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
328 -> 358 ;
}
