digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Age &le; 23.5<br/>entropy = 0.276<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Age &le; 27.5<br/>entropy = 0.337<br/>samples = 128<br/>value = [8, 120]<br/>class = Survived>, fillcolor="#46a4e7"] ;
6 -> 8 ;
9 [label=<entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
8 -> 9 ;
10 [label=<entropy = 0.229<br/>samples = 108<br/>value = [4, 104]<br/>class = Survived>, fillcolor="#41a1e6"] ;
8 -> 10 ;
11 [label=<SibSp &le; 3.5<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
11 -> 12 ;
13 [label=<Age &le; 7.0<br/>entropy = 0.959<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
12 -> 13 ;
14 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
13 -> 14 ;
15 [label=<entropy = 0.979<br/>samples = 99<br/>value = [41, 58]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
13 -> 15 ;
16 [label=<Age &le; 55.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
12 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<SibSp &le; 5.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
11 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<SibSp &le; 6.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Didn't>, fillcolor="#eda774"] ;
19 -> 21 ;
22 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Pclass &le; 1.5<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Age &le; 17.5<br/>entropy = 0.95<br/>samples = 122<br/>value = [77, 45]<br/>class = Didn't>, fillcolor="#f4cbad"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Age &le; 53.0<br/>entropy = 0.932<br/>samples = 118<br/>value = [77, 41]<br/>class = Didn't>, fillcolor="#f3c4a2"] ;
25 -> 27 ;
28 [label=<Age &le; 22.5<br/>entropy = 0.968<br/>samples = 96<br/>value = [58, 38]<br/>class = Didn't>, fillcolor="#f6d4bb"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.98<br/>samples = 91<br/>value = [53, 38]<br/>class = Didn't>, fillcolor="#f8dbc7"] ;
28 -> 30 ;
31 [label=<Age &le; 75.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Didn't>, fillcolor="#e99558"] ;
27 -> 31 ;
32 [label=<entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = Didn't>, fillcolor="#e88e4e"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Age &le; 9.5<br/>entropy = 0.586<br/>samples = 455<br/>value = [391, 64]<br/>class = Didn't>, fillcolor="#e99659"] ;
24 -> 34 ;
35 [label=<SibSp &le; 3.5<br/>entropy = 0.987<br/>samples = 30<br/>value = [13, 17]<br/>class = Survived>, fillcolor="#d0e8f9"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<SibSp &le; 5.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Didn't>, fillcolor="#e78b48"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
37 -> 39 ;
40 [label=<Age &le; 32.25<br/>entropy = 0.502<br/>samples = 425<br/>value = [378, 47]<br/>class = Didn't>, fillcolor="#e89152"] ;
34 -> 40 ;
41 [label=<Age &le; 30.75<br/>entropy = 0.552<br/>samples = 320<br/>value = [279, 41]<br/>class = Didn't>, fillcolor="#e99456"] ;
40 -> 41 ;
42 [label=<entropy = 0.501<br/>samples = 299<br/>value = [266, 33]<br/>class = Didn't>, fillcolor="#e89152"] ;
41 -> 42 ;
43 [label=<entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = Didn't>, fillcolor="#f5cfb3"] ;
41 -> 43 ;
44 [label=<SibSp &le; 0.5<br/>entropy = 0.316<br/>samples = 105<br/>value = [99, 6]<br/>class = Didn't>, fillcolor="#e78945"] ;
40 -> 44 ;
45 [label=<entropy = 0.381<br/>samples = 81<br/>value = [75, 6]<br/>class = Didn't>, fillcolor="#e78b49"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
44 -> 46 ;
}
