digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Pclass &le; 1.5<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<SibSp &le; 2.5<br/>gini = 0.042<br/>samples = 93<br/>value = [2, 91]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
6 -> 7 ;
8 [label=<Age &le; 49.5<br/>gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Age &le; 50.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
8 -> 10 ;
11 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Age &le; 24.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Age &le; 30.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Age &le; 56.0<br/>gini = 0.147<br/>samples = 75<br/>value = [6, 69]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
6 -> 20 ;
21 [label=<Age &le; 23.5<br/>gini = 0.126<br/>samples = 74<br/>value = [5, 69]<br/>class = Survived>, fillcolor="#47a4e7"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Age &le; 27.5<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = Survived>, fillcolor="#4da7e8"] ;
21 -> 23 ;
24 [label=<Age &le; 25.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#74baed"] ;
23 -> 24 ;
25 [label=<SibSp &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Age &le; 26.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<Age &le; 37.0<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 40]<br/>class = Survived>, fillcolor="#43a2e6"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Survived>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Age &le; 39.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Survived>, fillcolor="#55abe9"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Age &le; 44.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
35 -> 37 ;
38 [label=<Age &le; 43.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
20 -> 42 ;
43 [label=<SibSp &le; 3.5<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 43 ;
44 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
43 -> 44 ;
45 [label=<Age &le; 7.0<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
44 -> 45 ;
46 [label=<SibSp &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label=<Age &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<Age &le; 11.5<br/>gini = 0.485<br/>samples = 99<br/>value = [41, 58]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Age &le; 32.5<br/>gini = 0.481<br/>samples = 97<br/>value = [39, 58]<br/>class = Survived>, fillcolor="#bedff6"] ;
51 -> 53 ;
54 [label=<Age &le; 29.5<br/>gini = 0.486<br/>samples = 94<br/>value = [39, 55]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
53 -> 54 ;
55 [label=<Age &le; 25.5<br/>gini = 0.475<br/>samples = 85<br/>value = [33, 52]<br/>class = Survived>, fillcolor="#b7dbf6"] ;
54 -> 55 ;
56 [label=<Age &le; 16.5<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
55 -> 56 ;
57 [label=<Age &le; 14.75<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
56 -> 57 ;
58 [label=<Age &le; 13.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<Age &le; 14.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 65 ;
66 [label=<Age &le; 24.5<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = Didn't>, fillcolor="#fcefe6"] ;
56 -> 66 ;
67 [label=<Age &le; 21.5<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = Didn't>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<Age &le; 19.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
67 -> 68 ;
69 [label=<Age &le; 18.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Didn't>, fillcolor="#fbeade"] ;
68 -> 69 ;
70 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<SibSp &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
70 -> 72 ;
73 [label=<SibSp &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Didn't>, fillcolor="#f8e0ce"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 77 ;
78 [label=<Age &le; 20.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#9ccef2"] ;
67 -> 83 ;
84 [label=<Age &le; 23.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
83 -> 84 ;
85 [label=<Age &le; 22.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
84 -> 85 ;
86 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
85 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
66 -> 90 ;
91 [label=<SibSp &le; 2.5<br/>gini = 0.44<br/>samples = 46<br/>value = [15, 31]<br/>class = Survived>, fillcolor="#99ccf2"] ;
55 -> 91 ;
92 [label=<SibSp &le; 1.5<br/>gini = 0.429<br/>samples = 45<br/>value = [14, 31]<br/>class = Survived>, fillcolor="#92c9f1"] ;
91 -> 92 ;
93 [label=<Age &le; 27.5<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = Survived>, fillcolor="#85c3ef"] ;
92 -> 93 ;
94 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Age &le; 26.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<Age &le; 28.5<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = Survived>, fillcolor="#8ac5f0"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<SibSp &le; 0.5<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = Survived>, fillcolor="#81c1ee"] ;
99 -> 101 ;
102 [label=<gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Survived>, fillcolor="#83c2ef"] ;
101 -> 102 ;
103 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
101 -> 103 ;
104 [label=<Age &le; 27.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
92 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Didn't>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
91 -> 109 ;
110 [label=<Age &le; 31.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
54 -> 110 ;
111 [label=<Age &le; 30.75<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
110 -> 111 ;
112 [label=<Age &le; 30.25<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label=<SibSp &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
111 -> 117 ;
118 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
110 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 123 ;
124 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
44 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<SibSp &le; 5.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
43 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<SibSp &le; 6.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Didn't>, fillcolor="#eda774"] ;
127 -> 129 ;
130 [label=<Age &le; 14.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
129 -> 130 ;
131 [label=<Age &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
130 -> 131 ;
132 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<Age &le; 38.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
130 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
129 -> 139 ;
140 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
141 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<SibSp &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<SibSp &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
143 -> 145 ;
146 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
140 -> 150 ;
151 [label=<Age &le; 53.0<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Didn't>, fillcolor="#f4c7a8"] ;
150 -> 151 ;
152 [label=<Age &le; 17.5<br/>gini = 0.483<br/>samples = 98<br/>value = [58, 40]<br/>class = Didn't>, fillcolor="#f7d8c2"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<Age &le; 22.5<br/>gini = 0.478<br/>samples = 96<br/>value = [58, 38]<br/>class = Didn't>, fillcolor="#f6d4bb"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<Age &le; 27.5<br/>gini = 0.486<br/>samples = 91<br/>value = [53, 38]<br/>class = Didn't>, fillcolor="#f8dbc7"] ;
154 -> 156 ;
157 [label=<Age &le; 24.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
156 -> 157 ;
158 [label=<Age &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<SibSp &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<Age &le; 47.5<br/>gini = 0.472<br/>samples = 81<br/>value = [50, 31]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
156 -> 164 ;
165 [label=<Age &le; 43.0<br/>gini = 0.448<br/>samples = 68<br/>value = [45, 23]<br/>class = Didn't>, fillcolor="#f2c19e"] ;
164 -> 165 ;
166 [label=<Age &le; 31.5<br/>gini = 0.477<br/>samples = 56<br/>value = [34, 22]<br/>class = Didn't>, fillcolor="#f6d3b9"] ;
165 -> 166 ;
167 [label=<Age &le; 28.5<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = Didn't>, fillcolor="#eead7e"] ;
166 -> 167 ;
168 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<Age &le; 30.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Didn't>, fillcolor="#eca572"] ;
167 -> 171 ;
172 [label=<Age &le; 29.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = Didn't>, fillcolor="#eca26d"] ;
171 -> 172 ;
173 [label=<SibSp &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Didn't>, fillcolor="#eca470"] ;
172 -> 173 ;
174 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Didn't>, fillcolor="#eda673"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
172 -> 176 ;
177 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<Age &le; 36.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = Survived>, fillcolor="#d5eaf9"] ;
166 -> 180 ;
181 [label=<Age &le; 33.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#7bbeee"] ;
180 -> 181 ;
182 [label=<Age &le; 32.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<Age &le; 35.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
187 -> 188 ;
189 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
187 -> 191 ;
192 [label=<SibSp &le; 1.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Didn't>, fillcolor="#f5d0b5"] ;
180 -> 192 ;
193 [label=<Age &le; 41.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
192 -> 193 ;
194 [label=<Age &le; 37.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Didn't>, fillcolor="#eca572"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<SibSp &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Didn't>, fillcolor="#efb388"] ;
194 -> 196 ;
197 [label=<Age &le; 39.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
197 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
196 -> 200 ;
201 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
193 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
192 -> 204 ;
205 [label=<Age &le; 45.25<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
165 -> 205 ;
206 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
205 -> 206 ;
207 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
205 -> 209 ;
210 [label=<Age &le; 48.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Survived>, fillcolor="#b5daf5"] ;
164 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Didn't>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<Age &le; 49.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
212 -> 214 ;
215 [label=<SibSp &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<SibSp &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<Age &le; 51.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Didn't>, fillcolor="#e99558"] ;
151 -> 223 ;
224 [label=<Age &le; 60.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Didn't>, fillcolor="#e88e4e"] ;
223 -> 224 ;
225 [label=<Age &le; 59.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Didn't>, fillcolor="#eca06a"] ;
224 -> 225 ;
226 [label=<Age &le; 55.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<Age &le; 57.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
226 -> 228 ;
229 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<SibSp &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
224 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
223 -> 235 ;
236 [label=<Age &le; 13.0<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Didn't>, fillcolor="#e89153"] ;
150 -> 236 ;
237 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
236 -> 237 ;
238 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
237 -> 241 ;
242 [label=<Age &le; 32.25<br/>gini = 0.195<br/>samples = 421<br/>value = [375, 46]<br/>class = Didn't>, fillcolor="#e89051"] ;
236 -> 242 ;
243 [label=<Age &le; 30.75<br/>gini = 0.221<br/>samples = 316<br/>value = [276, 40]<br/>class = Didn't>, fillcolor="#e99356"] ;
242 -> 243 ;
244 [label=<Pclass &le; 2.5<br/>gini = 0.193<br/>samples = 295<br/>value = [263, 32]<br/>class = Didn't>, fillcolor="#e89051"] ;
243 -> 244 ;
245 [label=<Age &le; 28.5<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3]<br/>class = Didn't>, fillcolor="#e78945"] ;
244 -> 245 ;
246 [label=<Age &le; 20.0<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Didn't>, fillcolor="#e6853f"] ;
245 -> 246 ;
247 [label=<Age &le; 18.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<SibSp &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
247 -> 249 ;
250 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
246 -> 252 ;
253 [label=<Age &le; 29.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Didn't>, fillcolor="#e89253"] ;
245 -> 253 ;
254 [label=<SibSp &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
253 -> 254 ;
255 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Didn't>, fillcolor="#eca06a"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
253 -> 257 ;
258 [label=<SibSp &le; 2.5<br/>gini = 0.21<br/>samples = 243<br/>value = [214, 29]<br/>class = Didn't>, fillcolor="#e99254"] ;
244 -> 258 ;
259 [label=<SibSp &le; 1.5<br/>gini = 0.219<br/>samples = 232<br/>value = [203, 29]<br/>class = Didn't>, fillcolor="#e99355"] ;
258 -> 259 ;
260 [label=<Age &le; 27.5<br/>gini = 0.203<br/>samples = 218<br/>value = [193, 25]<br/>class = Didn't>, fillcolor="#e89153"] ;
259 -> 260 ;
261 [label=<Age &le; 26.5<br/>gini = 0.243<br/>samples = 106<br/>value = [91, 15]<br/>class = Didn't>, fillcolor="#e9965a"] ;
260 -> 261 ;
262 [label=<Age &le; 24.75<br/>gini = 0.209<br/>samples = 101<br/>value = [89, 12]<br/>class = Didn't>, fillcolor="#e99254"] ;
261 -> 262 ;
263 [label=<Age &le; 16.5<br/>gini = 0.178<br/>samples = 81<br/>value = [73, 8]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
262 -> 263 ;
264 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
263 -> 264 ;
265 [label=<SibSp &le; 0.5<br/>gini = 0.167<br/>samples = 76<br/>value = [69, 7]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
263 -> 265 ;
266 [label=<Age &le; 17.5<br/>gini = 0.155<br/>samples = 71<br/>value = [65, 6]<br/>class = Didn't>, fillcolor="#e78d4b"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<Age &le; 18.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]<br/>class = Didn't>, fillcolor="#e88d4c"] ;
266 -> 268 ;
269 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
268 -> 269 ;
270 [label=<Age &le; 23.75<br/>gini = 0.148<br/>samples = 62<br/>value = [57, 5]<br/>class = Didn't>, fillcolor="#e78c4a"] ;
268 -> 270 ;
271 [label=<Age &le; 22.5<br/>gini = 0.137<br/>samples = 54<br/>value = [50, 4]<br/>class = Didn't>, fillcolor="#e78b49"] ;
270 -> 271 ;
272 [label=<Age &le; 20.25<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = Didn't>, fillcolor="#e78c4a"] ;
271 -> 272 ;
273 [label=<Age &le; 19.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Didn't>, fillcolor="#e78d4c"] ;
272 -> 273 ;
274 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
273 -> 274 ;
275 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
273 -> 275 ;
276 [label=<Age &le; 20.75<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Didn't>, fillcolor="#e78b49"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<Age &le; 21.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Didn't>, fillcolor="#e78c49"] ;
276 -> 278 ;
279 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Didn't>, fillcolor="#e78c49"] ;
278 -> 279 ;
280 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Didn't>, fillcolor="#e78c49"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
271 -> 281 ;
282 [label=<Age &le; 24.25<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
270 -> 282 ;
283 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<Age &le; 19.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
265 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<Age &le; 25.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Didn't>, fillcolor="#eca06a"] ;
262 -> 290 ;
291 [label=<SibSp &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
290 -> 291 ;
292 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
291 -> 292 ;
293 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
291 -> 293 ;
294 [label=<SibSp &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Didn't>, fillcolor="#eca572"] ;
290 -> 294 ;
295 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Didn't>, fillcolor="#efb388"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
261 -> 297 ;
298 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<Age &le; 28.75<br/>gini = 0.163<br/>samples = 112<br/>value = [102, 10]<br/>class = Didn't>, fillcolor="#e88d4c"] ;
260 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<SibSp &le; 0.5<br/>gini = 0.178<br/>samples = 101<br/>value = [91, 10]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
300 -> 302 ;
303 [label=<Age &le; 30.25<br/>gini = 0.194<br/>samples = 92<br/>value = [82, 10]<br/>class = Didn't>, fillcolor="#e89051"] ;
302 -> 303 ;
304 [label=<Age &le; 29.5<br/>gini = 0.196<br/>samples = 91<br/>value = [81, 10]<br/>class = Didn't>, fillcolor="#e89151"] ;
303 -> 304 ;
305 [label=<gini = 0.191<br/>samples = 84<br/>value = [75, 9]<br/>class = Didn't>, fillcolor="#e89051"] ;
304 -> 305 ;
306 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
303 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
302 -> 308 ;
309 [label=<Age &le; 28.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Didn't>, fillcolor="#efb388"] ;
259 -> 309 ;
310 [label=<Age &le; 19.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<Age &le; 22.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
309 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
258 -> 316 ;
317 [label=<SibSp &le; 1.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Didn't>, fillcolor="#f5cfb3"] ;
243 -> 317 ;
318 [label=<Pclass &le; 2.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Didn't>, fillcolor="#fae6d7"] ;
317 -> 318 ;
319 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label=<Age &le; 31.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
319 -> 320 ;
321 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
319 -> 323 ;
324 [label=<SibSp &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Didn't>, fillcolor="#f8e0ce"] ;
318 -> 324 ;
325 [label=<Age &le; 31.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Didn't>, fillcolor="#fbede3"] ;
324 -> 325 ;
326 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
325 -> 326 ;
327 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Didn't>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
317 -> 329 ;
330 [label=<SibSp &le; 0.5<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Didn't>, fillcolor="#e78945"] ;
242 -> 330 ;
331 [label=<Age &le; 38.5<br/>gini = 0.137<br/>samples = 81<br/>value = [75, 6]<br/>class = Didn't>, fillcolor="#e78b49"] ;
330 -> 331 ;
332 [label=<Pclass &le; 2.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Didn't>, fillcolor="#e68540"] ;
331 -> 332 ;
333 [label=<Age &le; 34.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
332 -> 333 ;
334 [label=<Age &le; 33.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
333 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
332 -> 338 ;
339 [label=<Age &le; 45.25<br/>gini = 0.177<br/>samples = 51<br/>value = [46, 5]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
331 -> 339 ;
340 [label=<Age &le; 43.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
339 -> 340 ;
341 [label=<Pclass &le; 2.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Didn't>, fillcolor="#e89253"] ;
340 -> 341 ;
342 [label=<Age &le; 40.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
342 -> 344 ;
345 [label=<Age &le; 39.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
341 -> 345 ;
346 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
345 -> 347 ;
348 [label=<Age &le; 44.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
340 -> 348 ;
349 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
348 -> 349 ;
350 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<Age &le; 61.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Didn't>, fillcolor="#e68640"] ;
339 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<Age &le; 63.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
330 -> 356 ;
}
