digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Pclass &le; 1.5<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<SibSp &le; 2.5<br/>gini = 0.042<br/>samples = 93<br/>value = [2, 91]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
6 -> 7 ;
8 [label=<gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
7 -> 9 ;
10 [label=<Age &le; 56.0<br/>gini = 0.147<br/>samples = 75<br/>value = [6, 69]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
6 -> 10 ;
11 [label=<gini = 0.126<br/>samples = 74<br/>value = [5, 69]<br/>class = Survived>, fillcolor="#47a4e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<SibSp &le; 3.5<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
13 -> 14 ;
15 [label=<Age &le; 7.0<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
14 -> 15 ;
16 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label=<gini = 0.485<br/>samples = 99<br/>value = [41, 58]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
15 -> 17 ;
18 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<SibSp &le; 5.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<SibSp &le; 6.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Didn't>, fillcolor="#eda774"] ;
21 -> 23 ;
24 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<SibSp &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<SibSp &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
26 -> 34 ;
35 [label=<Age &le; 53.0<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Didn't>, fillcolor="#f4c7a8"] ;
34 -> 35 ;
36 [label=<Age &le; 17.5<br/>gini = 0.483<br/>samples = 98<br/>value = [58, 40]<br/>class = Didn't>, fillcolor="#f7d8c2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.478<br/>samples = 96<br/>value = [58, 38]<br/>class = Didn't>, fillcolor="#f6d4bb"] ;
36 -> 38 ;
39 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Didn't>, fillcolor="#e99558"] ;
35 -> 39 ;
40 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Didn't>, fillcolor="#e88e4e"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Age &le; 13.0<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Didn't>, fillcolor="#e89153"] ;
34 -> 42 ;
43 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Age &le; 32.25<br/>gini = 0.195<br/>samples = 421<br/>value = [375, 46]<br/>class = Didn't>, fillcolor="#e89051"] ;
42 -> 46 ;
47 [label=<gini = 0.221<br/>samples = 316<br/>value = [276, 40]<br/>class = Didn't>, fillcolor="#e99356"] ;
46 -> 47 ;
48 [label=<gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Didn't>, fillcolor="#e78945"] ;
46 -> 48 ;
}
