digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
7 -> 8 ;
9 [label=<Age &le; 23.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Age &le; 27.5<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
9 -> 11 ;
12 [label=<Age &le; 25.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
11 -> 12 ;
13 [label=<Fare &le; 13.75<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Fare &le; 17.429<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Age &le; 37.0<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = Survived>, fillcolor="#43a2e6"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Age &le; 39.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Survived>, fillcolor="#53aae8"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Fare &le; 25.965<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 44.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<Fare &le; 26.86<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<Age &le; 43.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 31 ;
32 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
8 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
7 -> 35 ;
36 [label=<SibSp &le; 2.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Age &le; 24.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Age &le; 30.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<SibSp &le; 3.5<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 43 ;
44 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
43 -> 44 ;
45 [label=<Age &le; 7.0<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
44 -> 45 ;
46 [label=<Fare &le; 10.798<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Fare &le; 7.888<br/>gini = 0.485<br/>samples = 99<br/>value = [41, 58]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
45 -> 49 ;
50 [label=<Age &le; 29.75<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = Survived>, fillcolor="#82c1ef"] ;
49 -> 50 ;
51 [label=<SibSp &le; 1.5<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = Survived>, fillcolor="#74baed"] ;
50 -> 51 ;
52 [label=<Fare &le; 6.987<br/>gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = Survived>, fillcolor="#6eb7ec"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Fare &le; 7.523<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = Survived>, fillcolor="#67b4eb"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Fare &le; 7.64<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = Survived>, fillcolor="#73baed"] ;
54 -> 56 ;
57 [label=<Age &le; 26.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<Age &le; 15.0<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Survived>, fillcolor="#64b2eb"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Age &le; 25.5<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = Survived>, fillcolor="#5baeea"] ;
60 -> 62 ;
63 [label=<Age &le; 23.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
62 -> 63 ;
64 [label=<Age &le; 21.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
63 -> 64 ;
65 [label=<Fare &le; 7.742<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<Fare &le; 7.815<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
65 -> 67 ;
68 [label=<Age &le; 17.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
63 -> 73 ;
74 [label=<Fare &le; 7.769<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
62 -> 74 ;
75 [label=<Fare &le; 7.744<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
51 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
50 -> 80 ;
81 [label=<Fare &le; 15.373<br/>gini = 0.499<br/>samples = 58<br/>value = [30, 28]<br/>class = Didn't>, fillcolor="#fdf7f2"] ;
49 -> 81 ;
82 [label=<Age &le; 19.0<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = Didn't>, fillcolor="#f3c6a5"] ;
81 -> 82 ;
83 [label=<Fare &le; 12.848<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Fare &le; 14.456<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
83 -> 85 ;
86 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Age &le; 16.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
85 -> 91 ;
92 [label=<Age &le; 25.5<br/>gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = Didn't>, fillcolor="#efb286"] ;
82 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<Age &le; 27.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Didn't>, fillcolor="#f7d9c4"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Age &le; 29.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Didn't>, fillcolor="#eda774"] ;
94 -> 96 ;
97 [label=<Fare &le; 14.852<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<Fare &le; 8.673<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
81 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<Fare &le; 23.35<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = Survived>, fillcolor="#77bced"] ;
103 -> 105 ;
106 [label=<Age &le; 30.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Survived>, fillcolor="#61b1ea"] ;
105 -> 106 ;
107 [label=<Age &le; 27.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
106 -> 107 ;
108 [label=<Age &le; 25.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
107 -> 111 ;
112 [label=<Age &le; 32.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
106 -> 112 ;
113 [label=<Fare &le; 19.262<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
112 -> 116 ;
117 [label=<SibSp &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
105 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
44 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<Fare &le; 14.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
43 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<Fare &le; 31.331<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Didn't>, fillcolor="#e78c49"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Fare &le; 32.881<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<SibSp &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<SibSp &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
133 -> 135 ;
136 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
130 -> 140 ;
141 [label=<Fare &le; 26.144<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Didn't>, fillcolor="#f4c7a8"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Age &le; 53.0<br/>gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = Didn't>, fillcolor="#f6d2b8"] ;
141 -> 143 ;
144 [label=<Fare &le; 27.135<br/>gini = 0.495<br/>samples = 89<br/>value = [49, 40]<br/>class = Didn't>, fillcolor="#fae8db"] ;
143 -> 144 ;
145 [label=<Fare &le; 26.469<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<Age &le; 46.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
145 -> 147 ;
148 [label=<Age &le; 40.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
147 -> 148 ;
149 [label=<Age &le; 31.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
148 -> 149 ;
150 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
149 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
147 -> 155 ;
156 [label=<Fare &le; 387.665<br/>gini = 0.472<br/>samples = 76<br/>value = [47, 29]<br/>class = Didn't>, fillcolor="#f5cfb3"] ;
144 -> 156 ;
157 [label=<Fare &le; 134.642<br/>gini = 0.463<br/>samples = 74<br/>value = [47, 27]<br/>class = Didn't>, fillcolor="#f4c9ab"] ;
156 -> 157 ;
158 [label=<Age &le; 27.5<br/>gini = 0.481<br/>samples = 67<br/>value = [40, 27]<br/>class = Didn't>, fillcolor="#f7d6bf"] ;
157 -> 158 ;
159 [label=<Age &le; 24.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
158 -> 159 ;
160 [label=<Fare &le; 109.892<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Didn't>, fillcolor="#f8e0ce"] ;
159 -> 160 ;
161 [label=<Fare &le; 70.323<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label=<Fare &le; 58.229<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
159 -> 167 ;
168 [label=<Fare &le; 115.442<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
158 -> 168 ;
169 [label=<Fare &le; 29.1<br/>gini = 0.426<br/>samples = 52<br/>value = [36, 16]<br/>class = Didn't>, fillcolor="#f1b991"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<Fare &le; 30.598<br/>gini = 0.449<br/>samples = 47<br/>value = [31, 16]<br/>class = Didn't>, fillcolor="#f2c29f"] ;
169 -> 171 ;
172 [label=<SibSp &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
171 -> 172 ;
173 [label=<Fare &le; 30.25<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
172 -> 173 ;
174 [label=<Fare &le; 29.85<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
173 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
172 -> 178 ;
179 [label=<SibSp &le; 0.5<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = Didn't>, fillcolor="#efb184"] ;
171 -> 179 ;
180 [label=<Fare &le; 37.0<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
179 -> 180 ;
181 [label=<Age &le; 28.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<Age &le; 42.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Didn't>, fillcolor="#efb388"] ;
181 -> 183 ;
184 [label=<Age &le; 34.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
183 -> 184 ;
185 [label=<Fare &le; 35.25<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
180 -> 190 ;
191 [label=<Age &le; 49.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = Didn't>, fillcolor="#f4c9aa"] ;
179 -> 191 ;
192 [label=<Age &le; 47.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Didn't>, fillcolor="#fae6d7"] ;
191 -> 192 ;
193 [label=<Fare &le; 59.087<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Didn't>, fillcolor="#f1b991"] ;
192 -> 193 ;
194 [label=<Fare &le; 52.277<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Didn't>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<Fare &le; 52.827<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<Fare &le; 55.05<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<Fare &le; 86.737<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
193 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<SibSp &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
192 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
191 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
168 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
157 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
156 -> 212 ;
213 [label=<Age &le; 75.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Didn't>, fillcolor="#e9965a"] ;
143 -> 213 ;
214 [label=<Fare &le; 35.077<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<Fare &le; 42.502<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Didn't>, fillcolor="#eca572"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<Fare &le; 78.244<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<Fare &le; 96.237<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
213 -> 223 ;
224 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Didn't>, fillcolor="#e89153"] ;
140 -> 224 ;
225 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Didn't>, fillcolor="#e89051"] ;
224 -> 225 ;
226 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
226 -> 230 ;
231 [label=<Age &le; 32.25<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
225 -> 231 ;
232 [label=<Age &le; 30.75<br/>gini = 0.206<br/>samples = 300<br/>value = [265, 35]<br/>class = Didn't>, fillcolor="#e89253"] ;
231 -> 232 ;
233 [label=<Fare &le; 23.35<br/>gini = 0.185<br/>samples = 282<br/>value = [253, 29]<br/>class = Didn't>, fillcolor="#e88f50"] ;
232 -> 233 ;
234 [label=<Fare &le; 22.887<br/>gini = 0.195<br/>samples = 265<br/>value = [236, 29]<br/>class = Didn't>, fillcolor="#e89051"] ;
233 -> 234 ;
235 [label=<SibSp &le; 1.5<br/>gini = 0.19<br/>samples = 264<br/>value = [236, 28]<br/>class = Didn't>, fillcolor="#e89050"] ;
234 -> 235 ;
236 [label=<Fare &le; 7.798<br/>gini = 0.18<br/>samples = 250<br/>value = [225, 25]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
235 -> 236 ;
237 [label=<Fare &le; 7.763<br/>gini = 0.223<br/>samples = 94<br/>value = [82, 12]<br/>class = Didn't>, fillcolor="#e99356"] ;
236 -> 237 ;
238 [label=<Age &le; 27.75<br/>gini = 0.184<br/>samples = 78<br/>value = [70, 8]<br/>class = Didn't>, fillcolor="#e88f50"] ;
237 -> 238 ;
239 [label=<Age &le; 26.0<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = Didn't>, fillcolor="#ea985e"] ;
238 -> 239 ;
240 [label=<Fare &le; 7.24<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = Didn't>, fillcolor="#e99456"] ;
239 -> 240 ;
241 [label=<Fare &le; 7.133<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Didn't>, fillcolor="#eca572"] ;
240 -> 241 ;
242 [label=<Fare &le; 2.006<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
241 -> 242 ;
243 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
242 -> 246 ;
247 [label=<Age &le; 21.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Didn't>, fillcolor="#ffffff"] ;
241 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<Fare &le; 7.227<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
247 -> 249 ;
250 [label=<Age &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
240 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
239 -> 255 ;
256 [label=<Fare &le; 7.744<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3]<br/>class = Didn't>, fillcolor="#e78a47"] ;
238 -> 256 ;
257 [label=<Fare &le; 7.227<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Didn't>, fillcolor="#e6853f"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Fare &le; 7.24<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Didn't>, fillcolor="#e78845"] ;
257 -> 259 ;
260 [label=<Age &le; 28.75<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<Age &le; 29.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
260 -> 262 ;
263 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
259 -> 265 ;
266 [label=<SibSp &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
256 -> 266 ;
267 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<Age &le; 20.0<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
237 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
269 -> 271 ;
272 [label=<Fare &le; 7.785<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Didn't>, fillcolor="#f0b78e"] ;
271 -> 272 ;
273 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label=<Age &le; 21.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<Age &le; 25.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
271 -> 283 ;
284 [label=<Age &le; 19.5<br/>gini = 0.153<br/>samples = 156<br/>value = [143, 13]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
236 -> 284 ;
285 [label=<Fare &le; 8.104<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
284 -> 285 ;
286 [label=<Fare &le; 7.973<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
286 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
290 -> 292 ;
293 [label=<Age &le; 18.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Didn't>, fillcolor="#e78946"] ;
285 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<Pclass &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
293 -> 295 ;
296 [label=<Fare &le; 11.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
295 -> 296 ;
297 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
295 -> 299 ;
300 [label=<Fare &le; 8.081<br/>gini = 0.127<br/>samples = 132<br/>value = [123, 9]<br/>class = Didn't>, fillcolor="#e78a47"] ;
284 -> 300 ;
301 [label=<SibSp &le; 0.5<br/>gini = 0.06<br/>samples = 65<br/>value = [63, 2]<br/>class = Didn't>, fillcolor="#e6853f"] ;
300 -> 301 ;
302 [label=<Age &le; 28.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = Didn't>, fillcolor="#e5833c"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<Fare &le; 7.973<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Didn't>, fillcolor="#e6853f"] ;
302 -> 304 ;
305 [label=<Fare &le; 7.885<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Didn't>, fillcolor="#e68844"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Age &le; 29.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Didn't>, fillcolor="#e78945"] ;
305 -> 307 ;
308 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Didn't>, fillcolor="#e78946"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
304 -> 310 ;
311 [label=<Age &le; 23.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
301 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<Fare &le; 8.273<br/>gini = 0.187<br/>samples = 67<br/>value = [60, 7]<br/>class = Didn't>, fillcolor="#e89050"] ;
300 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<Age &le; 25.5<br/>gini = 0.165<br/>samples = 66<br/>value = [60, 6]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<Fare &le; 10.0<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = Didn't>, fillcolor="#e9965a"] ;
316 -> 318 ;
319 [label=<Age &le; 27.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Didn't>, fillcolor="#f0b78e"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<Age &le; 29.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Didn't>, fillcolor="#eca572"] ;
319 -> 321 ;
322 [label=<Fare &le; 9.492<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't>, fillcolor="#e99355"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<Age &le; 28.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
321 -> 327 ;
328 [label=<Age &le; 26.5<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
318 -> 328 ;
329 [label=<Fare &le; 16.621<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
329 -> 331 ;
332 [label=<Fare &le; 14.158<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = Didn't>, fillcolor="#e78a48"] ;
328 -> 332 ;
333 [label=<Fare &le; 13.681<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
332 -> 333 ;
334 [label=<Age &le; 28.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<Age &le; 29.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
334 -> 336 ;
337 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
336 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
333 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
332 -> 342 ;
343 [label=<Age &le; 28.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Didn't>, fillcolor="#eca36f"] ;
235 -> 343 ;
344 [label=<Age &le; 19.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Didn't>, fillcolor="#e88e4d"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<Age &le; 21.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<Fare &le; 18.462<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
343 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
234 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
233 -> 353 ;
354 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
232 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<SibSp &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Didn't>, fillcolor="#f3c7a7"] ;
356 -> 358 ;
359 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Didn't>, fillcolor="#f8dbc6"] ;
358 -> 359 ;
360 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Didn't>, fillcolor="#f4c9aa"] ;
359 -> 360 ;
361 [label=<Fare &le; 9.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
363 -> 365 ;
366 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
360 -> 366 ;
367 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
366 -> 367 ;
368 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
367 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
366 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
359 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
358 -> 374 ;
375 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Didn't>, fillcolor="#e78945"] ;
231 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<Fare &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = Didn't>, fillcolor="#e78c4b"] ;
375 -> 377 ;
378 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
378 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
380 -> 382 ;
383 [label=<Age &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = Didn't>, fillcolor="#e78945"] ;
377 -> 383 ;
384 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Didn't>, fillcolor="#e68742"] ;
383 -> 384 ;
385 [label=<Fare &le; 12.938<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Didn't>, fillcolor="#e78d4c"] ;
384 -> 385 ;
386 [label=<Age &le; 44.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Didn't>, fillcolor="#e68642"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
385 -> 391 ;
392 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Didn't>, fillcolor="#eeab7b"] ;
391 -> 392 ;
393 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
392 -> 393 ;
394 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
393 -> 395 ;
396 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
392 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
391 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
384 -> 398 ;
399 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
383 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Didn't>, fillcolor="#f1ba93"] ;
224 -> 402 ;
403 [label=<Age &le; 30.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
402 -> 403 ;
404 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
404 -> 405 ;
406 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Didn't>, fillcolor="#ffffff"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
406 -> 407 ;
408 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
403 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
402 -> 410 ;
}
