digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>entropy = 0.469<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<Age &le; 23.5<br/>entropy = 0.426<br/>samples = 69<br/>value = [6, 63]<br/>class = Survived>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.503<br/>samples = 54<br/>value = [6, 48]<br/>class = Survived>, fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<SibSp &le; 2.5<br/>entropy = 0.141<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Age &le; 2.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
10 -> 12 ;
13 [label=<SibSp &le; 3.5<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
13 -> 14 ;
15 [label=<Age &le; 7.0<br/>entropy = 0.959<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
14 -> 15 ;
16 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label=<entropy = 0.979<br/>samples = 99<br/>value = [41, 58]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
15 -> 17 ;
18 [label=<Age &le; 55.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
14 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<SibSp &le; 5.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
13 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<SibSp &le; 6.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Didn't>, fillcolor="#eda774"] ;
21 -> 23 ;
24 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't>, fillcolor="#f5cdb0"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Fare &le; 26.269<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Age &le; 13.5<br/>entropy = 0.558<br/>samples = 415<br/>value = [361, 54]<br/>class = Didn't>, fillcolor="#e99457"] ;
26 -> 27 ;
28 [label=<SibSp &le; 0.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<SibSp &le; 3.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#48a5e7"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Embarked &le; 15.0<br/>entropy = 0.477<br/>samples = 400<br/>value = [359, 41]<br/>class = Didn't>, fillcolor="#e88f50"] ;
27 -> 33 ;
34 [label=<Fare &le; 15.148<br/>entropy = 0.722<br/>samples = 45<br/>value = [36, 9]<br/>class = Didn't>, fillcolor="#eca06a"] ;
33 -> 34 ;
35 [label=<entropy = 0.552<br/>samples = 39<br/>value = [34, 5]<br/>class = Didn't>, fillcolor="#e99456"] ;
34 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<Fare &le; 13.25<br/>entropy = 0.437<br/>samples = 355<br/>value = [323, 32]<br/>class = Didn't>, fillcolor="#e88d4d"] ;
33 -> 37 ;
38 [label=<entropy = 0.479<br/>samples = 291<br/>value = [261, 30]<br/>class = Didn't>, fillcolor="#e88f50"] ;
37 -> 38 ;
39 [label=<entropy = 0.201<br/>samples = 64<br/>value = [62, 2]<br/>class = Didn't>, fillcolor="#e6853f"] ;
37 -> 39 ;
40 [label=<SibSp &le; 3.5<br/>entropy = 0.924<br/>samples = 162<br/>value = [107, 55]<br/>class = Didn't>, fillcolor="#f2c29f"] ;
26 -> 40 ;
41 [label=<Age &le; 17.5<br/>entropy = 0.971<br/>samples = 135<br/>value = [81, 54]<br/>class = Didn't>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Fare &le; 26.469<br/>entropy = 0.944<br/>samples = 127<br/>value = [81, 46]<br/>class = Didn't>, fillcolor="#f4c9a9"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.926<br/>samples = 123<br/>value = [81, 42]<br/>class = Didn't>, fillcolor="#f2c2a0"] ;
43 -> 45 ;
46 [label=<Age &le; 3.5<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = Didn't>, fillcolor="#e68641"] ;
40 -> 46 ;
47 [label=<Age &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't>, fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
46 -> 50 ;
}
