digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<SibSp &le; 2.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
10 -> 12 ;
13 [label=<SibSp &le; 3.5<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
13 -> 14 ;
15 [label=<Embarked &le; 25.0<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
14 -> 15 ;
16 [label=<gini = 0.401<br/>samples = 54<br/>value = [15, 39]<br/>class = Survived>, fillcolor="#85c3ef"] ;
15 -> 16 ;
17 [label=<gini = 0.499<br/>samples = 56<br/>value = [27, 29]<br/>class = Survived>, fillcolor="#f1f8fd"] ;
15 -> 17 ;
18 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Fare &le; 14.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Fare &le; 31.331<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Didn't>, fillcolor="#e78c49"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Didn't>, fillcolor="#eb9d65"] ;
23 -> 25 ;
26 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<SibSp &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<SibSp &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
26 -> 34 ;
35 [label=<Fare &le; 26.144<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Didn't>, fillcolor="#f4c7a8"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Age &le; 53.0<br/>gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = Didn't>, fillcolor="#f6d2b8"] ;
35 -> 37 ;
38 [label=<gini = 0.495<br/>samples = 89<br/>value = [49, 40]<br/>class = Didn't>, fillcolor="#fae8db"] ;
37 -> 38 ;
39 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Didn't>, fillcolor="#e9965a"] ;
37 -> 39 ;
40 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Didn't>, fillcolor="#e89153"] ;
34 -> 40 ;
41 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Didn't>, fillcolor="#e89051"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = Didn't>, fillcolor="#e88f4f"] ;
41 -> 43 ;
44 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Didn't>, fillcolor="#f1ba93"] ;
40 -> 44 ;
45 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
44 -> 46 ;
}
