digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Didn't>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 8 ;
9 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Didn't>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
9 -> 10 ;
11 [label=<gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
10 -> 11 ;
12 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Didn't>, fillcolor="#e9965a"] ;
10 -> 12 ;
13 [label=<SibSp &le; 1.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Didn't>, fillcolor="#e89152"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Didn't>, fillcolor="#e78c49"] ;
13 -> 15 ;
16 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Didn't>, fillcolor="#eb9e67"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<SibSp &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't>, fillcolor="#e89152"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Didn't>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Didn't>, fillcolor="#ea9a61"] ;
16 -> 22 ;
23 [label=<Fare &le; 26.144<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Didn't>, fillcolor="#f4c7a8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Didn't>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = Didn't>, fillcolor="#f6d2b8"] ;
23 -> 25 ;
26 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Didn't>, fillcolor="#e89153"] ;
22 -> 26 ;
27 [label=<gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Didn't>, fillcolor="#e89051"] ;
26 -> 27 ;
28 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Didn't>, fillcolor="#f1ba93"] ;
26 -> 28 ;
}
